<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Posicionando Elementos</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}
div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0px;
  
}
#p4 {
  background-color: #FF7F50;
}

#p5 {

    background-color: #A52A2A;
    position: relative;
    top: 66px;
    left: 66px;
}

#p6 {

    background-color: #FF7F50;
    position: relative;
    top: 66px;
    left: 66px;
}

#p7 {

   background-color: black;
   position: relative;
   top: 66px;
   left: 66px;
}
</style>
</head>
<body>
<h1>Posicionando Elementos</h1>
<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <p id="p5"></p>
  <p id="p6"></p>
  <p id="p7"></p>
</div>
</body>
</html>